---
# Homepage configuration
# See https://fontawesome.com/v5/search for icons options

title: "Greyroom dashboard"
subtitle: "Homer"
logo: "logo.png"
# icon: "fas fa-skull-crossbones" # Optional icon

header: false
footer: false

# Optional theme customization
theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

# Optional navbar
# links: [] # Allows for navbar (dark mode, layout, and search) without any links
links:
  - name: "Github"
    icon: "fab fa-github"
    url: "https://github.com/Gu35t09"
    target: "_blank" # optional html a tag target attribute
  # this will link to a second homer page that will load config from additional-page.yml and keep default config values as in config.yml file
  # see url field and assets/additional-page.yml.dist used in this example:
  #- name: "another page!"
  #  icon: "fas fa-file-alt"
  #  url: "#additional-page"

# Services
# First level array represent a group.
# Leave only a "items" key if not using group (group name, icon & tagstyle are optional, section separation will not be displayed).
services:
  - name: "Services"
    icon: "fas fa-cloud"
    items:
      - name: "Nextcloud"
        logo: "assets/tools/nextcloud.png"
        subtitle: "Private cloud"
        tag: "services"
        url: "https://nextcloud.greyroom.net"
        target: "_blank" # optional html a tag target attribute
      - name: "Valtwarden"
        logo: "assets/tools/bitwarden.png"
        subtitle: "Bitwarden but self hosted"
        tag: "services"
        url: "https://vaultwarden.greyroom.net"
      - name: "Kasm"
        logo: "assets/tools/kasm.png"
        subtitle: "Cloud computing"
        url: "https://kasm.greyroom.net"
        tag: "services"
      - name: "Wg-easy"
        logo: "assets/tools/wireguard.png"
        subtitle: "Wireguard VPN server"
        url: "https://wireguard.greyroom.net"
        tag: "services"
  - name: "Media"
    icon: "fa-solid fa-compact-disc"
    items:
      - name: "Jellyfin"
        logo: "assets/tools/jellyfin.png"
        subtitle: "Media server"
        tag: "media"
        url: "https://jellyfin.greyroom.net"
        target: "_blank" # optional html a tag target attribute
      - name: "Radarr"
        logo: "assets/tools/radarr.png"
        subtitle: "Download movies"
        tag: "media"
        url: "https://radarr.greyroom.net"
      - name: "Sonarr"
        logo: "assets/tools/sonarr.png"
        subtitle: "Download TV series"
        url: "https://sonarr.greyroom.net"
        tag: "media"
  - name: "System"
    icon: "fa-solid fa-server"
    items:
      - name: "Jackett"
        logo: "assets/tools/jackett.png"
        subtitle: "Indexer for torrent"
        tag: "system"
        url: "https://jackett.greyroom.net"
        target: "_blank" # optional html a tag target attribute
      - name: "Nginx Proxy Manager"
        logo: "assets/tools/nginx.png"
        subtitle: "No need for explanation"
        tag: "system"
        url: "https://nginx.greyroom.net"
      - name: "Pi-hole"
        logo: "assets/tools/pihole.png"
        subtitle: "DNS server and AD blocker"
        url: "https://pihole.greyroom.net"
        tag: "system"
      - name: "Portainer"
        logo: "assets/tools/portainer.png"
        subtitle: "Manage docker with GUI"
        url: "https://portainer.greyroom.net"
        tag: "system"
      - name: "Prometheus"
        logo: "assets/tools/prometheus.png"
        subtitle: "Database for monitoring"
        url: "https://prometheus.greyroom.net"
        tag: "system"
      - name: "Router Wind"
        logo: "assets/tools/router.png"
        subtitle: "Service Provider router"

        url: "http://router.greyroom.net"

        tag: "system"
      - name: "Qbittorrent"
        logo: "assets/tools/qbittorrent.png"
        subtitle: "Torrent downloader"
        url: "https://qbittorrent.greyroom.net"
        tag: "system"
  - name: "Monitoring"
    icon: "fa-brands fa-watchman-monitoring"
    items:
      - name: "Grafana"
        logo: "assets/tools/grafana.png"
        subtitle: "Monitor hosts resources"
        tag: "monitoring"
        url: "https://grafana.greyroom.net/d/rYdddlPWk/node-exporter-full?orgId=1"
        target: "_blank" # optional html a tag target attribute
      - name: "Uptime-kuma"
        logo: "assets/tools/uptimekuma.png"
        subtitle: "Monitor services health"
        tag: "monitoring"
        url: "https://uptimekuma.greyroom.net"
